---
- hosts: all

  tasks:
    - name: installing httpd server
      action: yum name=httpd state=present

    - name: restarting httpd server
      service: name=httpd state=restarted

    - name: installing git
      action: yum name=git state=present

    - name: getting the src file and adding to httpd server
      git:
        repo: "https://github.com/Sridhar-Peteti/srccode-fortest.git"
        dest: "/var/www/html/"
        force: yes
